# mirah-maven-template

./: pom.xml  readme.md
src/main/java/me/itang/mirah/mirahsample/: Fib.java  Main.java
src/main/mirah/: fib.mirah
src/test/mirah/: fib_test.mirah
